<Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup Condition="'$(ReleaseNotes)' == ''">
        <RNotes>General utilities####see git checkin comments for release notes</RNotes>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(ReleaseNotes)' != ''">
        <RNotes>$(ReleaseNotes)</RNotes>
    </PropertyGroup>
        
    
    <PropertyGroup>
        <Version>$(BUILD_BUILDNUMBER)</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Version)' == ''">
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>1.0.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageReleaseNotes>$(RNotes.Replace("####","%0D%0D"))</PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Shared utilities with general usage classes.</Description>
        <PackageId>ROOT.Shared.Utils</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Archiving\Tar\" />
    </ItemGroup>

</Project>
