# ROOT.Shared.Utils

./: README.md  version.json
.github/workflows/: create-release.yml  dotnet-ci-build.yml  dotnet.yml
Scripts/: SetBuildNumber.ps1
Source/: Directory.Build.props  ROOT.Shared.Utils.sln
Source/ROOT.Shared.Utils/: ROOT.Shared.Utils.csproj
Source/ROOT.Shared.Utils.IPMI/: IPMIClient.cs  IPMIParser.cs  ROOT.Shared.Utils.IPMI.csproj
Source/ROOT.Shared.Utils.MetaPackage/: ROOT.Shared.Utils.MetaPackage.csproj
Source/ROOT.Shared.Utils.OS/: IProcessCall.cs  LinuxType.cs  Operatingsystem.cs  ProcessCall.cs  ProcessCallExtensions.cs  ProcessReader.cs  ROOT.Shared.Utils.OS.csproj  SSH.cs  SSHProcessCall.cs  ServiceInit.cs  Sudo.cs
Source/ROOT.Shared.Utils.Serialization/: ClassDumper.cs  DateTimeDumper.cs  DateUtils.cs  EnumDumper.cs  EnumDumpers.cs  EnumFormatter.cs  IFormatter.cs  ITypeFormatter.cs  IValueFormatter.cs  JsonFormatter.cs  JsonValueFormatter.cs  ObjectDumper.cs  ROOT.Shared.Utils.Serialization.csproj  SimpleFormatter.cs  SimpleValueFormatter.cs  StringFormatterUtils.cs  TypeDumper.cs
Source/ROOT.Shared.Utils.Tests/: DateUtilsTest.cs  EpochTest.cs  MockProcessCall.cs  ObjectDumperTest.cs  ProcessCallTest.cs  ROOT.Shared.Utils.Tests.csproj  StringFormatterUtilsTest.cs  TarTest.cs  WCDLGenerated.cs
Source/ROOT.Shared.Utils.Tests/IPMI/: IPMIClientTest.cs  IPMIParserTest.cs
Source/ROOT.Shared.Utils/Archiving/Tar/: ITarHeader.cs  LegacyTarWriter.cs  TarException.cs  TarHeader.cs  TarReader.cs  TarWriter.cs  UsTarHeader.cs
Source/ROOT.Shared.Utils/Date/: DateUtils.cs
Source/ROOT.Shared.Utils/IPMI/: IPMIClient.cs  IPMIParser.cs
Source/ROOT.Shared.Utils/OS/: LinuxType.cs  Operatingsystem.cs  ProcessCall.cs  ProcessCallException.cs  ProcessCallExtensions.cs  ProcessCallResult.cs  ServiceInit.cs
Source/ROOT.Shared.Utils/Serialization/: ClassDumper.cs  DateTimeDumper.cs  EnumDumper.cs  EnumDumpers.cs  EnumFormatter.cs  EnumerableDumper.cs  IFormatter.cs  ITypeFormatter.cs  IValueFormatter.cs  JsonFormatter.cs  JsonValueFormatter.cs  ObjectDumper.cs  SimpleFormatter.cs  SimpleValueFormatter.cs  StringFormatterUtils.cs  TypeDumper.cs
