<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(ReleaseNotes)' == ''">
    <RNotes>General utilities####see git checkin comments for release notes</RNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReleaseNotes)' != ''">
    <RNotes>$(ReleaseNotes)</RNotes>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageReleaseNotes>$(RNotes.Replace("####","%0D%0D"))</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Shared utilities with general usage classes.</Description>
    <PackageId>ROOT.Shared.Utils</PackageId>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bjornbouetsmith/ROOT.Shared.Utils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROOT.Shared.Utils.IPMI\ROOT.Shared.Utils.IPMI.csproj" />
    <ProjectReference Include="..\ROOT.Shared.Utils.OS\ROOT.Shared.Utils.OS.csproj" />
    <ProjectReference Include="..\ROOT.Shared.Utils.Serialization\ROOT.Shared.Utils.Serialization.csproj" />
    <ProjectReference Include="..\ROOT.Shared.Utils\ROOT.Shared.Utils.csproj" />
  </ItemGroup>

</Project>
