<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(ReleaseNotes)' == ''">
    <RNotes>General OS utilities####see git checkin comments for release notes</RNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReleaseNotes)' != ''">
    <RNotes>$(ReleaseNotes)</RNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
    <PackageReleaseNotes>$(RNotes.Replace("####","%0D%0D"))</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Shared utilities with general usage classes.</Description>
    <PackageId>ROOT.Shared.Utils.OS</PackageId>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

</Project>
