<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(ReleaseNotes)' == ''">
    <RNotes>General utilities####see git checkin comments for release notes</RNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ReleaseNotes)' != ''">
    <RNotes>$(ReleaseNotes)</RNotes>
  </PropertyGroup>


  <PropertyGroup>
    <Version>1.1.10</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Shared utilities with general usage classes.</Description>
    <PackageId>ROOT.Shared.Utils.IPMI</PackageId>
    <RootNamespace>ROOT.Shared.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROOT.Shared.Utils.OS\ROOT.Shared.Utils.OS.csproj" />
  </ItemGroup>
</Project>
