<Project>
  <PropertyGroup>
    <Version>1.1.4</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageReleaseNotes>$(RNotes.Replace("####","%0D%0D"))</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bjornbouetsmith/ROOT.Shared.Utils</RepositoryUrl>
  </PropertyGroup>
</Project>